APP_NAME=<APP_NAME> # e.g. Information Tracking System

# Containers
DB_CONTAINER_NAME=spius_db

# Server
PORT=<PORT>
DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_CONTAINER_NAME}:27017/${MONGO_INITDB_DATABASE}?authSource=admin
CLIENT_URL=<CLIENT_URL> # e.g. http://localhost:3000
ACCESS_IPS=<IP_ADDRESSES> # IP Addresses that has full access without authentication, separated by comma for multiple

# Database credentials
MONGO_INITDB_ROOT_USERNAME=<MONGO_INITDB_ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<MONGO_INITDB_ROOT_PASSWORD>
MONGO_INITDB_DATABASE=<MONGO_INITDB_DATABASE>

# SMTP credentials
SMTP_SENDER=<SMTP_SENDER_EMAIL> # (REQUIRED)
SMTP_USER=<SMTP_USER_EMAIL> # (REQUIRED)
SMTP_PASSWORD=<SMTP_PASSWORD> # (REQUIRED)
SMTP_PORT=587 # Replace with your SMTP port (REQUIRED)
SMTP_HOST=smtp.gmail.com # Replace with your SMTP host (REQUIRED)
SMTP_SERVICE=gmail # Replace with your SMTP service (REQUIRED)
SMTP_SECURE=true # False for testing, true for production (REQUIRED)

# JWT
JWT_SECRET=<JWT_SECRET> # (REQUIRED)
JWT_SECRET_EXPIRES_IN=15m # Access token expires in 15 minutes (REQUIRED)
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET> # (REQUIRED)
JWT_REFRESH_SECRET_EXPIRES_IN=1d #Refresh token expires in 1 day (REQUIRED)

# GCP
RECAPTCHA_SECRET_KEY=<GOOGLE_RECAPTCHA_SECRET_KEY> # (REQUIRED)